<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fetch & Proyectos API</title>
</head>
    <header>
        <div class="container">
            <ul>
                <a href="35-FetchAPI/index.html">FetchAPI</a>
                <a href="36-PROYECTO-Clima/index.html">PROYECTO-Clima</a>
                <a href="37-PROYECTO-BuscarCanciones/index.html">PROYECTO-BuscarCanciones</a>
            </ul>
        </div>
    </header>
    
    <body>
    </body>

    <footer>
        <div>       
            <p>&copy; Jose Luis Vazquez Flores</p>
        </div>
  </footer>
</html>
